# csharp-nextjs-task

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  TaskFlow.sln
backend/src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/TaskFlow.Api/Controllers/: AuthController.cs  TasksController.cs
backend/src/TaskFlow.Api/Dtos/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
backend/src/TaskFlow.Api/Dtos/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
backend/src/TaskFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TaskFlow.Api/Properties/: launchSettings.json
backend/src/TaskFlow.Application/: TaskFlow.Application.csproj
backend/src/TaskFlow.Application/Common/: AppError.cs  Result.cs
backend/src/TaskFlow.Application/Interfaces/: AuthServiceInterface.cs  EmailServiceInterface.cs  EmailVerificationTokenRepositoryInterface.cs  JwtServiceInterface.cs  PasswordHasherInterface.cs  PasswordResetTokenRepositoryInterface.cs  RefreshTokenRepositoryInterface.cs  TaskRepositoryInterface.cs  TaskServiceInterface.cs  UserRepositoryInterface.cs
backend/src/TaskFlow.Application/Services/: AuthService.cs  TaskService.cs
backend/src/TaskFlow.Domain/Entities/: EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs  TaskItem.cs  User.cs
backend/src/TaskFlow.Domain/Enums/: TaskStatus.cs
backend/src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
backend/src/TaskFlow.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/src/TaskFlow.Infrastructure/Data/Configurations/: EmailVerificationTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
backend/src/TaskFlow.Infrastructure/Migrations/: 20260308132701_InitialCreate.Designer.cs  20260308132701_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/TaskFlow.Infrastructure/Repositories/: EmailVerificationTokenRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
backend/src/TaskFlow.Infrastructure/Services/: EmailService.cs  JwtService.cs  PasswordHasher.cs
backend/tests/TaskFlow.Tests/: TaskFlow.Tests.csproj
backend/tests/TaskFlow.Tests/Integration/: CustomWebApplicationFactory.cs
backend/tests/TaskFlow.Tests/Integration/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
backend/tests/TaskFlow.Tests/Unit/Infrastructure/: JwtServiceTests.cs  PasswordHasherTests.cs
backend/tests/TaskFlow.Tests/Unit/Services/: AuthServiceTests.cs  TaskServiceTests.cs
docs/: database-schema.md
docs/api/: swagger.yaml
frontend/: jest.config.ts  next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/tasks/: layout.tsx  page.tsx
frontend/src/app/verify-email/: page.tsx
frontend/src/components/__tests__/: LoginForm.test.tsx  RegisterForm.test.tsx  TaskCard.test.tsx  TaskCreateDialog.test.tsx  TaskEditDialog.test.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/common/: ThemeRegistry.tsx
frontend/src/components/layout/: AppHeader.tsx
frontend/src/components/tasks/: TaskCard.tsx  TaskCreateDialog.tsx  TaskDeleteConfirmDialog.tsx  TaskEditDialog.tsx  TaskList.tsx  TaskStatusFilter.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useTasks.ts
frontend/src/hooks/__tests__/: useAuth.test.tsx  useTasks.test.ts
frontend/src/lib/api/: auth.ts  client.ts  tasks.ts
frontend/src/lib/api/__tests__/: client.test.ts
frontend/src/lib/utils/: validation.ts
frontend/src/lib/utils/__tests__/: validation.test.ts
frontend/src/theme/: theme.ts
frontend/src/types/: auth.ts  error.ts  index.ts  task.ts
